{
    "cSpell.words": [
        "bilibili",
        "haokan",
        "pnpm",
        "sooo",
        "tampermonkey",
        "userscript",
        "Violentmonkey"
    ],
    "commentTranslate.multiLineMerge": false
}